<?xml version="1.0" encoding="UTF-8"?><project name="OkCupid for Politics" company="The University of New Mexico" webLink="https://github.com/roessnakhan/ece595-project" view-date="2016-10-23" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="204" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="79" order="2"/>
        <option id="color.recent"><![CDATA[#006666 #ffcc00 #669900 #cc00cc #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="ERD" color="#cc00cc" meeting="false" start="2016-11-03" duration="6" complete="0" expand="true"/>
        <task id="32" name="Data Gathering/Content" color="#006666" meeting="false" start="2016-11-03" duration="13" complete="0" expand="true"/>
        <task id="49" name="Develop Seed Data File" color="#006666" meeting="false" start="2016-11-21" duration="7" complete="0" expand="true"/>
        <task id="12" name="Gather Information for Milestone I" color="#ffcc00" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true"/>
        <task id="0" name="Milestone I" color="#8cb6ce" meeting="true" start="2016-11-15" duration="0" complete="0" priority="2" expand="true"/>
        <task id="23" name="Develop Backend" color="#669900" meeting="false" start="2016-11-14" duration="11" complete="0" expand="true"/>
        <task id="35" name="Gather Information for Milestone II" color="#ffcc00" meeting="false" start="2016-11-21" duration="2" complete="0" expand="true"/>
        <task id="8" name="Milestone II" color="#8cb6ce" meeting="true" start="2016-11-22" duration="0" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="24" name="Prototype I" color="#8cb6ce" meeting="true" start="2016-11-29" duration="0" complete="0" expand="true"/>
        <task id="15" name="Develop Design/User Stories" color="#cc00cc" meeting="false" start="2016-11-14" duration="7" complete="0" expand="true"/>
        <task id="20" name="Implement Frontend" color="#cc00cc" meeting="false" start="2016-11-22" duration="10" complete="0" expand="true"/>
        <task id="26" name="Prototype II" color="#8cb6ce" meeting="true" start="2016-12-06" duration="0" complete="0" expand="true"/>
        <task id="37" name="Create Presentation" color="#006666" meeting="false" start="2016-12-06" duration="6" complete="0" expand="true"/>
        <task id="4" name="Final Presentation" color="#8cb6ce" meeting="true" start="2016-12-13" duration="0" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Abby Jacoby" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Alexander Roessner" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Karthick Krishnamurthy" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Suresh Babu Panem" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Bharath Kumar Reddy Anandigardi" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Ravi Teja Gorti" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Shawn Chavez" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
